<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
input[type=text], select {
  width: 100%;
  padding: 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

</style>
<body>
<div class="container-fluid" style="background-color:#CDCDCD; max-width:900px">
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="dept"><<b>Select the Department</b></label>
    <select id="dept" name="deapartment">
      <option value=" "></option>
      <option value="Bio">Bio-Technology</option>
      <option value="Chemical">Chemical Engineering</option>
      <option value="Civil">Civil Engineering</option>
<option value="Computer">Computer Engineering</option>
<option value="Electrical">Electrical Engineering</option>
<option value="Information">Information Technology</option>
<option value="Ipe">Industrial and production Engineering</option>
    </select>
    <label for="labinfo">Lab </label>
    <textarea>Some text...</textarea>
    Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
