<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  a{
    text-decoration: none;
    outline: none;
  }
.footer-main-div{
width: 100%;
height: auto;
margin: auto;
background: #272727;
padding: 20px 0px;
}

.footer-social-icons{
  width: 100%;
  height: auto;
  margin: auto;
}
.footer-social-icons ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background: grey;

}
.footer-social-icons ul li a{
  color: #fff;
  font-size: 25px;
  display: block;
}
.footer-social-icons ul li a i{
  line-height: 50px;
}
.footer-menu-one{
  width: auto;
  height: auto;
  margin: 20px;
}

.footer-menu-one ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.footer-menu-one ul li{
  display: inline-block;
  margin: 0px 15px;
}

.footer-menu-one ul li a{
  font-family: arial;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-bottom{
  width: auto;
  height: auto;
  margin: auto;
  background: grey;
  padding: 10px;
}
.footer-bottom p{
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}


</style>
</head>
<body>
<div class="footer-main-div">
<div class="footer-social-icons">
  <ul>
      <li><a href="https://www.facebook.com/NITJofficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.twitter.com/NITJofficial" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/c/NITJofficial" target="_blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="https://www.linkedin.com/school/dr-b-r-ambedkar-national-institute-of-technology-jalandhar-official" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/nitjofficial" target="_blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>
<div class="footer-menu-one">
<ul>
<li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/OtherNIT">Other NITs</a></li>
<li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/Credits">Credits</a></li>
<li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/MOU">MOU</a></li>
<li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/19">Terms of Use</a></li>
<li><a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/20">Anti Ragging</a></li>
</ul>

</div>
</div>
<div class="footer-bottom">
<p>&copy; Copyright 2016-2020, All Rights Reserved NIT Jalandhar</p>
</div>


</body>
</html>
